{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "https://github.com/wangha02/lmsssss.git": {
      "name": "https://github.com/wangha02/lmsssss.git",
      "command": "https://github.com/wangha02/lmsssss.git",
      "runAtStart": true
    }
  }
}
